Exercises/PassportApp/Views/PassportListView.xaml

<UserControl x:Class="PassportApp.Views.PassportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassportApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Separator DockPanel.Dock="Bottom" Width="10" Height="10" Background="Transparent"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Label Content="Destination"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <TextBox MinWidth="100" TextChanged="TextBox_TextChanged" Text="{Binding Path=DestinationCountry, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <Button Content="Travel" Command="{Binding Path=TravelCommand}"/>

        </StackPanel>
        <Separator DockPanel.Dock="Bottom" Width="10" Height="10" Background="Transparent"/>

        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Path=Passports}" SelectedItem="{Binding Path=SelectedPassport}" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path= FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last NAme" Binding="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date of Birth" IsReadOnly="True" Binding="{Binding Path= DateOfBirth}"/>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Path= Age}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Current Location" IsReadOnly="True" Binding="{Binding Path=CurrentLocation}"/>
                <DataGridTextColumn Header="Traveling" IsReadOnly="True" Binding="{Binding Path=Traveling}"/>
            </DataGrid.Columns>

        </DataGrid>


    </DockPanel>
</UserControl>
